{
  "name": "kiosapi-docs",
  "version": "1.0.0",
  "description": "KiosAPI Documentation - OpenAI-compatible AI Gateway API",
  "scripts": {
    "dev": "mintlify dev",
    "validate": "mintlify validate",
    "lint": "mintlify validate",
    "broken-links": "mintlify broken-links"
  },
  "devDependencies": {
    "mintlify": "latest"
  }
}
